Configs: {
	UIConfig: {
		DisplayName: UI Config

		horizontalPercentage: {
			Label: Horizontal Screen Percentage
			Tooltip: 0% is to the left, 100% is to the right
		}

		verticalPercentage: {
			Label: Vertical Screen Percentage
			Tooltip: 0% is at the top, 100% is at the bottom
		}

		horizontalPixelOffset: {
			Label: Horizontal Pixel Offset
			Tooltip: Negative is right, Positive is left. Try setting to 0 if the UI isn't visible
		}

		verticalPixelOffset: {
			Label: Vertical Pixel Offset
			Tooltip: Negative is up, Positive is down. Try setting to 0 if the UI isn't visible
		}

		visible: {
			Label: UI Visibility Behavior
			Tooltip:
				'''
				Determines the UI visibility behavior
				AlwaysDraw: Always show the UI when applicable
				DrawDuringBoss: Only show UI during boss fights
				NeverDraw: Never show the UI
				'''
		}

		drawInsignia: {
			Label: Draw while Soaring Insignia is equipped
			ToolTip:
				'''
				In vanilla, the Soaring Insignia gives infinite whing flight, so it's pretty redundant to have this UI show up
				Don't use this if a mod you have changes the Insignia to not have infinite flight time
				'''
			Tooltip:
				'''
				In vanilla, the Soaring Insignia gives infinite whing flight, so it's pretty redundant to have this UI show up
				Don't use this if a mod you have changes the Insignia to not have infinite flight time
				'''
		}

		Headers: {
			Placement: Placement
			Visibility: Visibility
		}
	}

	UIDrawRule: {
		Tooltip: ""
		AlwaysDraw.Label: Always Draw
		DrawDuringBoss.Label: Draw During Boss
		NeverDraw.Label: Never Draw
	}
}