Configs: {
	UIConfig: {
		DisplayName: UI Config

		horizontalPercentage: {
			Label: Horizontal Screen Percentage
			Tooltip: 0% is to the left, 100% is to the right
		}

		verticalPercentage: {
			Label: Vertical Screen Percentage
			Tooltip: 0% is at the top, 100% is at the bottom
		}

		horizontalPixelOffset: {
			Label: Horizontal Pixel Offset
			Tooltip: Negative is right, Positive is left. Try setting to 0 if the UI isn't visible
		}

		verticalPixelOffset: {
			Label: Vertical Pixel Offset
			Tooltip: Negative is up, Positive is down. Try setting to 0 if the UI isn't visible
		}

		visible: {
			Label: UI Visibility
			Tooltip: Makes the UI visible or invisible
		}
	}
}